src/gz openwrt_base https://mirrors.pku.edu.cn/immortalwrt/releases/21.02.5/packages/aarch64_cortex-a53/base/
src/gz openwrt_luci https://mirrors.pku.edu.cn/immortalwrt/releases/packages-18.06/aarch64_cortex-a53/luci/
src/gz openwrt_packages https://mirrors.pku.edu.cn/immortalwrt/releases/21.02.5/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://mirrors.pku.edu.cn/immortalwrt/releases/21.02.5/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirrors.pku.edu.cn/immortalwrt/releases/21.02.5/packages/aarch64_cortex-a53/telephony
